.SingleApplication {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  padding: 20px 24px;
  background-color: white;
  box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  margin-bottom: 2rem;
  gap: 10px;
}

.cell {
  text-align: left;
  padding: 0 15px;
  font-size: 16px;
  color: var(--color-denim-15);
  font-weight: 700;
  word-wrap: break-word;
}

.cell sub {
  display: block;
  font-size: 12px;
  color: var(--color-white-45);
  margin-bottom: 5px;
}

.cell a {
  color: var(--color-denim-45);
  text-decoration: none;
}

.cell.email {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.SingleApplication .cell:nth-last-child(-n + 3) {
  text-align: right;
}

@media (max-width: 1200px) {
  .SingleApplication {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .SingleApplication .cell:nth-last-child(-n + 3) {
    text-align: left;
  }
}
