{
  "name": "frontend-interview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "FE-start": "vite",
    "FE-build": "tsc && vite build",
    "test": "vitest",
    "BE-start": "ts-node --esm ./json-server/index.ts",
    "start": "concurrently --kill-others \"npm:BE-start\" \"npm:FE-start\""
  },
  "dependencies": {
    "@faker-js/faker": "8.0.2",
    "@testing-library/user-event": "14.4.3",
    "classnames": "2.3.2",
    "json-server": "0.17.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.1",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/json-server": "^0.14.4",
    "@vitejs/plugin-react": "4.0.1",
    "@vitest/coverage-c8": "^0.33.0",
    "concurrently": "8.2.0",
    "eslint": "8.43.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "^22.1.0",
    "vite": "4.3.9",
    "vite-plugin-svgr": "3.2.0",
    "vitest": "^0.32.4"
  },
  "eslintConfig": {}
}
