.form {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 5px 16px 0px rgba(173, 200, 215, 0.25);
  border-radius: 10px;
  gap: 1rem;
  justify-content: space-between;
}

.inputContainer {
  flex-grow: 1;
}

.label {
  display: block;
  font-size: 0.8rem;
  color: #999;
  margin-bottom: 5px;
}

.input {
  height: 2rem;
  width: 100%;
}

.error {
  display: block;
  font-size: 0.8rem;
  color: #af0d04;
}

.submitButton {
  margin-left: 3rem;
}
